*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: manrope, cursive;
    font-size: 13px;
    position: relative;
    color: hsl(225, 20%, 60%);
    background-color: hsl(230, 100%, 99%);
}
.bg-image{
    height: 450px;
    background:  #f9faff url("images/bg-pattern.svg") no-repeat;
}

.body{
    width: 100%;
    position: absolute;
    top: 0;
    text-align: center;
}
.pattern-circles{
    width: 50%;
    height: 100px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 0;
}
.pattern-circles img{
height:  100%;
}
.head-text{
    color: hsl(227, 35%, 25%);
    font-size: 13px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
}
.head-text h2{
    font-weight: 800;
    margin-bottom: 5px;
}
.card{
    width: 90%;
    margin: auto;
    margin-bottom: 80px;
    padding-bottom: 35px;
    border-radius: 5px;
    background-color: hsl(0, 0%, 100%);
    margin-top: 20px;
}
.card h4{
    margin-bottom: 40px;
    position: relative;
    top: 20px;
}

.range-container{
    width: 90%;
    margin-bottom: 50px;
    margin: auto;
    position: relative;
}
#payment-slide{
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background-color: hsl(224, 65%, 95%);
    appearance: none;
}
#payment-slide::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    cursor: pointer;
    z-index: 3;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
}
#payment-slide::-moz-range-thumb{
    position: relative;
    cursor: pointer;
    z-index: 3;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
}
#range-circle{
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.progress{
    width: 50%;
    height: 8px;
    border-radius: 4px;
    background-color: hsl(174, 86%, 45%);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
.price-range{
    margin-top: 20px;
    margin-bottom: 40px;
}
.price-range-1{
    color:hsl(227, 35%, 25%);
    font-size: 30px;
    font-weight: 800;
}

.toggle{
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    font-size: 13px;
}
.toggle-container{
    cursor: pointer;
    width: 50px;
    height: 20px;
    border-radius: 10px;
    background-color: hsl(223, 50%, 87%);
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 2px;
    transition: all ease .5s;

}
.toggle-circle{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    transition: all ease .5s;
}
.toggle-circle-active{
    transform: translateX(160%)
}
.toggle-container-active{
    background-color: hsl(174, 86%, 45%);
}
.discount{
    width: 40px;
    height: 20px;
    border-radius: 7px;
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount span{
 Display: none;
}
.line-break{
    width: 100%;
    height: 1px;
    background-color: hsl(223, 50%, 87%);
    margin-bottom:  40px;
}
.section-2-img{
    margin-right: 20px;
}
.buttons{
    cursor: pointer;
    width: 200px;
    margin: auto;
    border-radius: 35px;
    padding: 15px;
    margin-top: 35px;
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (min-width: 1000px) {
    .body{
        font-size: 16px;
    }
    .pattern-circles{
        height: 100px;
        margin-top: 30px;
        margin-bottom: 35px;
     }
    .head-text p{
        display: inline-block;
    }
    .card{
        width: 40%;
        margin: auto;
        margin-bottom: 80px;
        border-radius: 5px;
        background-color: hsl(0, 0%, 100%);
        margin-top: 20px;
        display: flex;
        flex-flow: column nowrap;
        align-content: center;
        padding: 5%;
        position: relative;
    }
    .card h4{
        margin-top: 70px;
        position: absolute;
        top: 0px;
        order: 0;
    }
    .price-range{
        order: -1;
        position: absolute;
        top: 0px;
        right: 10%;
        margin-top: 50px;
    }
    .price-range-1{
        font-size: 40px;
    }
    .range-container{
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .toggle{
        margin-top: 0;
    }
. discount {
 Width: auto;
}
.discount span{
 Display: inline;
}
    .section{
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .p-section{
        font-size: 13px;
        flex-basis: 60%;
        display: flex;
        flex-flow: column nowrap;
        text-align: left;
        justify-content: space-between;
    }
    .buttons{
        flex-basis: 40%;
        transform: translateY(-50%);
    }
}
